# android-messenger-app

./: .config-files  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-connectycube-sdk.pro  proguard-gson.pro
app/libs/: matisse-0.5.3-beta3.aar
app/src/androidTest/java/com/connectycube/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users_configuration.json
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/connectycube/messenger/: App.kt  AttachmentPreviewActivity.kt  AudioCallFragment.kt  BaseActivity.kt  BaseCallFragment.kt  BaseChatActivity.kt  CallActivity.kt  CallService.kt  ChatActivity.kt  ChatAppLifecycleObserver.kt  ChatConnectionManager.kt  ChatDialogActivity.kt  ChatDialogAdapter.kt  ChatDialogDetailsActivity.kt  ChatDialogsActivity.kt  ChatMessageActivity.kt  CreateChatDialogActivity.kt  CreateChatDialogDetailActivity.kt  EditTextActivity.kt  ImagePreviewActivity.kt  IncomingCallFragment.kt  LoginActivity.kt  OccupantPreviewActivity.kt  SelectCallMembersActivity.kt  SelectUsersActivity.kt  SelectUsersBaseActivity.kt  SelectUsersFromExistActivity.kt  SendFastReplyMessageService.kt  SettingsActivity.kt  VideoCallFragment.kt
app/src/main/java/com/connectycube/messenger/adapters/: ChatDialogAdapter.kt  ChatMessageAdapter.kt  CheckableUsersAdapter.kt  DialogOccupantsAdapter.kt  NetworkStateItemViewHolder.kt  VideoCallAdapter.kt
app/src/main/java/com/connectycube/messenger/api/: ApiResponse.kt  ChatMessageApi.kt  ConnectycubeMessageSender.kt  ConnectycubePushSender.kt  ConnectycubeService.kt  PushService.kt  UserService.kt
app/src/main/java/com/connectycube/messenger/data/: AppDatabase.kt  Attachment.kt  AttachmentDao.kt  AttachmentRepository.kt  AvatarRepository.kt  Chat.kt  ChatConverters.kt  ChatDao.kt  ChatMessageRepository.kt  ChatRepository.kt  Message.kt  MessageConverters.kt  MessageDao.kt  MessageSenderRepository.kt  MessageWithAttachments.kt  MessageWithAttachmentsDao.kt  User.kt  UserConverters.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/connectycube/messenger/events/: EventChatConnection.kt  EventLiveData.kt  LiveDataBus.kt
app/src/main/java/com/connectycube/messenger/fcm/: PushListenerService.kt
app/src/main/java/com/connectycube/messenger/helpers/: AppNotificationManager.kt  ProgressMarker.kt  RTCSessionManager.kt  RingtoneManager.kt  SnackbarHelper.kt  StartCallHelper.kt
app/src/main/java/com/connectycube/messenger/paging/: Listing.kt  MessageBoundaryCallback.kt  NetworkState.kt  PageKeyedConnectycubeDataSource.kt  PagingRequestHelperExt.kt  SubConnectycubeDataSourceFactory.kt
app/src/main/java/com/connectycube/messenger/utilities/: CircleRectPhotoView.kt  CircleToRectTransition.kt  Constants.kt  Converter.kt  ConverterWraper.kt  DateUtils.kt  Extensions.kt  Glide4Engine.kt  GlideUtils.kt  ImagePicker.kt  InjectorUtils.kt  LiveDataResponsePerformer.kt  LiveDataResponsePerformerProgress.kt  NoPauseAnimator.kt  PermissionsHelper.kt  ResponsePerformer.kt  SettingsProvider.kt  SharedPreferencesManager.kt  SingleClickListener.kt  SingleLiveEvent.kt  Size.kt  UpdateResourceProcessor.kt  UpdateResourceProgressProcessor.kt  UserConfig.kt
app/src/main/java/com/connectycube/messenger/viewmodels/: AttachmentViewModel.kt  AttachmentViewModelFactory.kt  CallViewModel.kt  (+27 more)
app/src/main/res/anim/: slide_down.xml  slide_in_top_.xml  slide_left.xml  slide_out_bottom.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: btn_edit_photo.xml  call_btn_camera_toggle.xml  call_btn_mute_camera_toggle.xml  call_btn_mute_mic_toggle.xml  call_btn_toggle_background.xml  call_camera_toggle.xml  call_mute_camera_toggle.xml  call_mute_mic_toggle.xml  call_mute_toggle.xml  call_speaker_toggle.xml  call_toggle_background.xml  call_toolbar_mute_mic_toggle.xml  call_toolbar_screen_share_toggle.xml  call_toolbar_speaker_toggle.xml  call_toolbar_toggle_background.xml  chat_message_header_background.xml  cursor_message.xml  green_oval.xml  green_rounded_bg.xml  ic_account_check.xml  ic_account_multiple.xml  ic_account_multiple_check.xml  ic_account_person.xml  ic_add_occupants.xml  ic_arrow_downward_black_24dp.xml  ic_avatar_placeholder.xml  ic_avatar_placeholder_group.xml  ic_check_black_16dp.xml  ic_check_double_16.xml  ic_check_double_color_16.xml  ic_edit.xml  ic_group_indicator.xml  ic_image_black_24dp.xml  ic_incoming_call.xml  ic_logo.xml  ic_logout_24.xml  ic_plus.xml  ic_remove_occupants.xml  ic_screen_share_white_24dp.xml  ic_stop_screen_share_white_24dp.xml  (+17 more)
app/src/main/res/layout/: activity_attachment_preview.xml  activity_call.xml  activity_chat.xml  activity_chat_dialog_details.xml  activity_chatdialogs.xml  activity_chatmessages.xml  activity_create_chat.xml  activity_create_chat_details.xml  activity_edit_text.xml  activity_image_preview.xml  activity_login.xml  activity_occupant_preview.xml  activity_select_users.xml  activity_settings.xml  call_hang_up.xml  chat_incoming_attachimage_item.xml  chat_incoming_item.xml  chat_message_header.xml  chat_outcoming_attachimage_item.xml  chat_outcoming_item.xml  fragment_audio_call.xml  fragment_incoming_call.xml  fragment_video_call.xml  list_item_call_opponent.xml  list_item_chat_dialog.xml  list_item_chat_dialog_occupant.xml  list_item_checkable_user.xml  list_item_user.xml  list_item_user_simple.xml  network_state_item.xml  outgoing_view.xml  toggle_mute.xml  toggle_speaker.xml  toolbar_call_activity.xml
app/src/main/res/menu/: chat_dialog_activity.xml  chat_message_activity.xml  create_chat_activity.xml  select_users_activity.xml  settings_activity.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: chat_dialogs_motion_scene.xml  file_paths_public.xml  login_scene.xml
app/src/test/java/com/connectycube/messenger/: ExampleUnitTest.kt
(+14 files in other folders)
