apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.connectycube.messenger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'proguard-glide.pro'

        }
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    sdkVersion = '1.8.0'
    roomVersion = '2.1.0'
    lifecycleVersion = '2.2.0-alpha02'
    workVersion = '2.1.0'
    materialVersion = '1.0.0'
    archPagingVersion = "1.0.1"
    paging_version = "2.1.0"
    glideVersion = '4.9.0'
    recyclerViewVersion = '1.1.0-beta01'
    matisseVersion = '0.5.1-beta1'
}

dependencies { configuration ->
    connectycubeComponents(configuration, sdkVersion)
    androidRoomComponents(configuration, roomVersion)
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.activity:activity-ktx:1.1.0-alpha01"
    implementation "androidx.work:work-runtime-ktx:$workVersion"
    implementation "android.arch.paging:runtime:$archPagingVersion"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.zhihu.android:matisse:$matisseVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

private static void connectycubeComponents(configuration, version) {
    configuration.implementation "com.connectycube:connectycube-android-sdk-chat:$version"
    configuration.implementation "com.connectycube:connectycube-android-sdk-storage:$version"
}

private static void androidRoomComponents(configuration, roomVersion) {
    configuration.kapt "androidx.room:room-compiler:$roomVersion"
    configuration.implementation "androidx.room:room-runtime:$roomVersion"
}
