<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <!--<include layout="@layout/toolbar" />-->

    <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:backgroundTint="@color/white"
            android:indeterminateTint="@color/colorAccent"
            android:layout_marginTop="-7dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/button_chat_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_small"
                android:scaleType="centerInside"
                android:onClick="onAttachClick"
                android:src="@drawable/ic_attachment_black_24dp" />

        <EditText
                android:id="@+id/input_chat_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/chat_text_hint"
                android:inputType="textMultiLine"
                android:maxLength="1024" />

        <ImageButton
                android:id="@+id/button_chat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_small"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:onClick="onSendChatClick"
                android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>

</LinearLayout>