<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_screen_bg">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:clipToPadding="false"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_back"
                android:tint="@color/white"/>

        <ImageView
                android:id="@+id/avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_avatar_placeholder"
                tools:ignore="ContentDescription" />


        <TextView
                android:id="@+id/chat_message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:maxLength="30"
                android:text="Group name \n members list and some more" />

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:backgroundTint="@color/white"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/messages_recycleview"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycleview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressbar"
            app:layout_constraintBottom_toTopOf="@+id/input_layout"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/scroll_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            app:icon="@drawable/ic_arrow_downward_black_24dp"
            android:visibility="invisible"
            android:alpha="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/input_layout"
            tools:iconGravity="textEnd"
            tools:visibility="visible"
            tools:text="@string/fbd_scroll_counter_label"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            android:id="@+id/input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/messages_recycleview"
            >

        <ImageButton
                android:id="@+id/button_chat_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_small"
                android:scaleType="centerInside"
                android:onClick="onAttachClick"
                android:src="@drawable/ic_attachment_black_24dp"/>

        <EditText
                android:id="@+id/input_chat_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/chat_text_hint"
                android:inputType="textMultiLine"
                android:maxLength="1024"/>

        <ImageButton
                android:id="@+id/button_chat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_small"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:onClick="onSendChatClick"
                android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>