<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_hangup"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/selector_call_finish"
            android:padding="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_call_end_black_24dp" />

</LinearLayout>