<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/ChatMessageItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_tiny"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:background="@drawable/text_message_bubble"
            android:backgroundTint="@color/blue_light"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="@dimen/margin_tiny">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/margin_small">

            <TextView
                    android:id="@+id/text_message_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingLeft="@dimen/margin_small"
                    android:textSize="@dimen/message_date_size"
                    android:textStyle="italic"
                    tools:ignore="RtlSymmetry"
                    tools:text="Yesterday" />

            <TextView
                    android:id="@+id/text_message_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingLeft="@dimen/margin_small"
                    tools:ignore="RtlSymmetry"
                    tools:text="text message example" />

            <ImageView
                    android:id="@+id/message_status_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_check_black_16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>