<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ToggleButton
            android:id="@+id/toggle_mute_mic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/call_mute_mic_toggle"
            android:layout_margin="8dp"
            android:checked="true"
            android:textOff=""
            android:textOn="" />

</LinearLayout>